SECRET_KEY=")l4&r2!ec)vyt$@pm79(a46lbvqa9#0kjrm+20e4g!9et)qfux"
HOST1=api.a-delivery.tk
HOST2=www.api.a-delivery.tk
TRUSTED_ORIGIN=a-delivery.tk
DB_USERNAME=wiuvwnnu
DB_PASS=w2Jc7FI9YdixI2D6x3WdzK-jM0k66sV1
prod=1
